:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: verdana, tahoma, sans-serif;
  background: #ddc;
}

#page-layout {
  display: flex;
}

#sidebar {
  font-weight: bold;
  height: 100%;
  width: 160px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 5px;
}

#navbar {
  font-weight: bolder;
  font-size: 0.8rem;
  background: #bb9;
  color: #272700;
  display: flex;
  justify-content: space-around;
}

@media (narrow) {
  #sidebar {
    width: 100px;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    background: #223;
    color: #f0f0ff;
  }
  #navbar {
    background: #446;
    color: #d8d8ff;
  }
}

/* tailwind? media queries? */

/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/
